plugins {
    id 'com.android.library'
}

android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "${versions.cmake}"
        }
    }
    ndkVersion = "${versions.ndk}"
    namespace 'com.nmmedit.lua'
}

dependencies {

    implementation "androidx.annotation:annotation:${versions.annotationx}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0')
    androidTestImplementation('androidx.test.ext:junit:1.1.4')
    testImplementation 'org.ow2.asm:asm:7.1'
}